spring.datasource.url=jdbc:mysql://db:3306/english?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=app
spring.datasource.password=app

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

server.port=8080


#spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_AUTH_SERVER_URL:http://localhost:8081/realms/english-realm}

logging.level.org.springframework.security=DEBUG


# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:word-manager}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.properties.spring.json.trusted.packages=*

# Tópico que chega do file-manager
topics.wordDetected=cw.word.detected
